APP_PORT=9000
APP_URL=/
NODE_ENV=dev

CORS_ORIGIN=*

LOG_LEVEL=log,error,warn,debug

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abc123
DB_NAME=se-edu
DB_SYNC=true
DB_MIGRATE=true

DB_SLAVER_HOST=127.0.0.1

AWS_S3_ACCESS_KEY=A
AWS_S3_SECRET_KEY=B
AWS_S3_BUCKET=fullnode
AWS_S3_PREFIX_LINK=https://cdn.fullnode.ch/


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=86400

JWT_SECRET=fullnode-key
JWT_EXPIRATION_TIME=1d
JWT_REFESH_SECRET=fullnode-refrest
JWT_REFESH_EXPIRATION_TIME=2d

NODE_MAILER_USER=sa.nguyen@ekotek.vn
NODE_MAILER_PASS=tobtkzcokakdcqlv
NODE_MAILER_PORT=465
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_SECURE=false
NODE_MAILER_FROM=sa.nguyen@ekotek.vn

ON_JOB=true
CMD_KEY=Q3AxNK0MKojpfkwFalE1
